PORT=3009
LOG_LEVEL=info
OPENHIM_URL=https://192.168.43.251:8080
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=kithongo1
MEDIATOR_URN=Fhir 4 Valuated Claim Mediator
OPENHIM_REGISTER=true
OPENIMIS_USER=healthix
OPENIMIS_PASSWORD=openimis
OPENIMIS_URL=http://104.248.143.105:8000/api/api_fhir_r4
OPENIMIS_URL1=http://localhost:8000/api/api_fhir_r4
SOSYS_URL=http://165.22.141.60:3200/claims/valuated/